REACT_APP_API_KEY = "AIzaSyC7lhr3JnpukgHC_NS3A6UBBUqKdk9p_wo"
REACT_APP_AUTH_DOMAIN = "mini-social-7e3bd.firebaseapp.com"
REACT_APP_PROJECT_ID = "mini-social-7e3bd"
REACT_APP_STORAGE_BUCKET = "mini-social-7e3bd.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID = "725677280915"
REACT_APP_ID = "1:725677280915:web:81b17711fc8dadbddc4766"
REACT_APP_MEASUREMENT_ID = "G-CP3BE12E68"